\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{\caption@xref {fig:test1}{ on input line 67}}{2}}
\newlabel{fig:test2}{{\caption@xref {fig:test2}{ on input line 72}}{2}}
\newlabel{fig:test1}{{\caption@xref {fig:test1}{ on input line 82}}{2}}
\newlabel{fig:test2}{{\caption@xref {fig:test2}{ on input line 87}}{2}}
\newlabel{fig:test1}{{\caption@xref {fig:test1}{ on input line 97}}{2}}
\newlabel{fig:test2}{{\caption@xref {fig:test2}{ on input line 102}}{2}}
\newlabel{fig:test1}{{\caption@xref {fig:test1}{ on input line 114}}{3}}
\newlabel{fig:test2}{{\caption@xref {fig:test2}{ on input line 119}}{3}}
\newlabel{fig:test2}{{\caption@xref {fig:test2}{ on input line 124}}{3}}
